<style>
#container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: yellow;
  background-image: url('Movie.jpg');
  background-size: 100%;
  color: white;
  text-align: center;
  font-size: 26;

}

#animate1 {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 100px;
  right: 750px;
  background-color: red;
align-self: center;
  text-align: center;
  font-size: 36;
}
#animate2 {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 100px;
  right: 550px;
  background-color: red;
  text-align: center;
  font-size: 36;

}

#box1 {
  width: 100px;
  height: 40px;
  position: fixed;
  top: 250px;
  right: 660px;
  background-color: green;
  display: none;
}

#box2 {
  width: 100px;
  height: 40px;
  position: fixed;
  top: 300px;
  right: 660px;
  background-color: green;
  display: none;
}

#box3 {
  width: 100px;
  height: 40px;
  position: fixed;
  top: 350px;
  right: 660px;
  background-color: green;
  display: none;
}

#bookings{
  position: fixed;
  top: 450px;
  right: 550px;
}
#clients{
  position: fixed;
  top: 500px;
  right: 590px;
}
</style>

<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<body>

<div id ="container">
<p class="text-center">Seats available</p>
<div class="text-center" id ="animate1"><p id="a1" class="text-center" style="">1</p></div>
<div id ="animate2"><p id="a2" class="text-center">2</p></div>

<div id ="box1"><p id="b1"></p></div>
<div id ="box2"><p id="b2"></p></div>
<div id ="box3"><p id="b3"></p></div>

<div id ="clients">
<button type="submit" id="client1" class="btn btn-info btn-fill btn-wd" onclick="enqueue(this.id)">Client 1</button>
<button type="submit" id="client2" class="btn btn-info btn-fill btn-wd" onclick="enqueue(this.id)">Client 2</button>
<button type="submit" id="client3" class="btn btn-info btn-fill btn-wd" onclick="enqueue(this.id)">Client 3</button>
</div>

<div id="bookings">
<button type="submit" id="client1" class="btn btn-info btn-fill btn-wd" onclick="book(this.id)" name="client1">Book a seat</button>
<button type="submit" id="client2" class="btn btn-info btn-fill btn-wd" onclick="book(this.id)" name="client2">Book a seat</button>
<button type="submit" id="client3" class="btn btn-info btn-fill btn-wd" onclick="book(this.id)" name="client3">Book a seat</button>
</div>
<button style="position: fixed;
  top: 550px;
  right: 670px;" type="submit" id="" class="btn btn-info btn-fill btn-wd" onclick="onlyme()" name="">Log out</button>
</div>
<button style="position: fixed;
  top: 600px;
  right: 670px;" type="submit" id="" class="btn btn-info btn-fill btn-wd" onclick="fifo()" name="">FIFO</button>
</div>

</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">

var option = 0;
var order = [];
var s = 2;

function onlyme()
{
  console.log("logging out");
  option = 0;
}

function enqueue(clicked_id)
{
  option = option + 1;
  console.log(option);
  var a = clicked_id;
  if(option==1)
  {
    document.getElementById("box1").style.display="block";
    document.getElementById("b1").innerHTML = a;
    order[option-1] = a;
    console.log(order[0]);
  }
  else if(option==2)
  {
    document.getElementById("box2").style.display="block";
    document.getElementById("b2").innerHTML = a;
    order[option-1] = a;
    console.log(order[1]);
  }
  else if(option==3)
  {
    document.getElementById("box3").style.display="block";
    document.getElementById("b3").innerHTML = a;
    order[option-1] = a;
    console.log(order[2]);
  }

  
}

function book(client)
{
  var c = client;
  if(order.indexOf(c) == 0)
  {
    if(s!=0)
      {
          s = s-1;
          alert("one seat booked for you. Current seats available are " + s);
          if(s==1)
          {
                document.getElementById("a1").innerHTML = "Booked!";
                document.getElementById("box1").style.display = "none";
                document.getElementsByName(c)[0].disabled = true;
          }
          else if(s==0)
          {
                document.getElementById("a2").innerHTML = "Booked!";
                document.getElementById("box2").style.display = "none";
                document.getElementsByName(c)[0].disabled = true;
          }
          order.shift();
          console.log(order);
          
      }
      else
      {
        alert("sorry all booked :(");
      }
      
  }
  else 
  {
      alert("please wait. Another customer request is being processed");
  }
    
} 

function fifo()
{
  console.log("in");
  var i;
  
      setTimeout(function() {
      $("#box1").fadeOut().empty();
      }, 1000);
      document.getElementById("a1").innerHTML = "Booked!";
    
    
      setTimeout(function() {
      $("#box2").fadeOut().empty();
      document.getElementById("a2").innerHTML = "Booked!";
      
      }, 2000);

      setTimeout(function() {
      alert("Sorry all booked!");
      
      }, 3000);
              
    
    console.log("ok");
  
  
}
</script>
